<?xml version="1.0" encoding="utf-8"?><!--suppress AndroidElementNotAllowed -->
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragment_home">

    <fragment
        android:id="@+id/fragment_home"
        android:name="wrteam.ekart.shop.fragment.HomeFragment"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/fragment_category"
        android:name="wrteam.ekart.shop.fragment.CategoryFragment"
        tools:layout="@layout/fragment_category" />

    <fragment
        android:id="@+id/fragment_favorite"
        android:name="wrteam.ekart.shop.fragment.FavoriteFragment"
        tools:layout="@layout/fragment_favorite" />

    <fragment
        android:id="@+id/fragment_track_order"
        android:name="wrteam.ekart.shop.fragment.TrackOrderFragment"
        tools:layout="@layout/fragment_track_order" />
</navigation>