<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:id="@+id/lytMain"
android:layout_width="80dp"
android:layout_height="wrap_content"
android:clipToPadding="true"
android:orientation="vertical">

<ImageView
    android:id="@+id/imgcategory"
    android:background="@drawable/transparent_shadow"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:scaleType="centerInside" />

<TextView
    android:id="@+id/txttitle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:ellipsize="end"
    android:gravity="center"
    android:lines="1"
    android:paddingStart="@dimen/dimen_5dp"
    android:paddingEnd="@dimen/dimen_5dp"
    android:textColor="@color/black"
    android:textSize="@dimen/mid_small_size" />
</LinearLayout>

