<?xml version="1.0" encoding="utf-8"?>

<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:local="http://schemas.android.com/tools"
    android:id="@+id/toolbar"
    android:paddingTop="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bg_color"
    app:contentInsetLeft="0dp"
    app:contentInsetStart="0dp"
    app:contentInsetStartWithNavigation="0dp"
    app:menu="@menu/main_menu"
    app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
    app:titleTextColor="@color/colorPrimary"
    local:popupTheme="@style/ThemeOverlay.AppCompat.Light">


</androidx.appcompat.widget.Toolbar>